#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp C      &kp Q     &kp W     &kp E      &kp R      &kp T 
                &kp A      &kp S     &kp D     &kp F      &kp G 
                &kp C      &kp Z     &kp X     &kp C      &kp V      &kp B  
                &mo 1      &kp V     &mo 1
                >;
            };

        bt_layer {
            bindings = <
                &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2    &kp T      &none 
                &kp B      &none     &none     &none      &none 
                &none      &none     &none     &none      &none      &none  
                &none      &none     &none
                >;
        };
    };
};